.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.Navbar {
  width: 100%;
  display: flex;
  gap: 30px;
  margin: auto;
  background-color: black;
}

img {
  width: 110px;
  height: 80px;
  margin-top: 2px;
}

.title {
  font-size: 17px;
  color: white;
  padding-top: 15px;
}

/* .title.active{
  color: red;
} */

/* .title:hover{
  background-color: red;
} */

.links {
  text-decoration: none;
}

.title.active{
  color: red;
}


/* .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
 
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
}
.card >img{
  width: 100%;
} */

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin:30px;
}

.box1 {
  height: 430px;
  /* margin-left: 40px; */
  padding:15px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.imgdiv{
  margin:auto;
  width:90%;
  height:60%
}
.imgdiv>img{
  width:100%;
  height:100%;
}

h4 {
  font-size: 12px;
  color: gray;
}
p {
  padding: 5px;
}


.btn{
  width: 80%;
  height: 30px;
  background-color: white;
  border:0.4px solid;
}



/* media qureis */


@media only screen and (min-width: 390px) and (max-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 0px) and (max-width: 390px) {
  .main {
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
  }
}